Ideas for Representations of Various Types of Data in Apache Flink in Terms of Data Sets
========================================================================================


Vector
------

For distribution: Collection/data set of (index, value) tuples
    --> DataSet<Tuple2<Integer, Double>>

For processing: Array of values, as this also contains index information
    --> Double[]


Matrix
------

For distribution: Collection/data set of (rowIndex/colIndex, vector)
    --> DataSet<Tuple2<Integer, Double[]>>

For processing: Array of row vectors or column vectors
    --> Double[Double[]]
